APP_NAME="Унесенные чаем"
APP_ENV=local
APP_KEY=base64:Mvke3gKK5Er6/lbmvoyT3Mj3O6FkmgB9Ni4kpHg/2MI=
APP_DEBUG=false
APP_URL=https://unesenchaem.ru

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=147.45.250.161
DB_PORT=3306
DB_DATABASE=laravel_bd
DB_USERNAME=maxi1vojd
DB_PASSWORD=123321asd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=http://unesenchaem.ru

REDIS_HOST=http://unesenchaem.ru
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_USERNAME=unesenchaem@mail.ru
MAIL_PASSWORD=ZiK5F15Jaf7JXWvuiLsy
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="unesenchaem@mail.ru"
MAIL_FROM_NAME="Унесенный чаем"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELESCOPE_ENABLED=false